[general]
CLUSTER: False
    # Flag for whether we're running on the cluster or not

[paths]
root_dir: .
data: ${root_dir}/data
results: ${root_dir}/results
plots: ${root_dir}/plots

[database]
DB: prob_fair
USER: root
# password: <your password here>
HOST: localhost
# port: <PORT>
PRIMARY_KEY: auto_id
CLUSTER: ${general:CLUSTER}

[synthetic]
exp_name: synthetic_experiments
results_dir: ${paths:results}
plots_dir: ${paths:plots}/${exp_name}
cohort_type: SyntheticCohort
cohort_name: SyntheticCohort
N: 100
horizon: 180
k: 20

[fairness_vary_policy]
exp_name: fairness_vary_policy_experiments
results_dir: ${paths:results}
plots_dir: ${paths:plots}/${exp_name}
pf_quantiles_dir: ${paths:data}/probFair_quantiles
q: 4
N: 100
horizon: 180
k: 20
cohort_type: SyntheticCohort
cohort_name: SyntheticCohort
sim_iterations: 100

[vary_cohort_composition]
exp_name: vary_cohort_composition_experiments
results_dir: ${paths:results}
plots_dir: ${paths:plots}/${exp_name}
N: 100
horizon: 180
k: 20
cohort_type: SyntheticCohort
cohort_name: SyntheticCohort
sim_iterations: 100

[cpap]
exp_name: CPAP_experiments
results_dir: ${paths:results}
plots_dir: ${paths:plots}/${exp_name}
N: 100
horizon: 180
k: 20
cohort_type: CPAPCohort
cohort_name: CPAPCohort
sim_iterations: 100
sigma: 1.0
truncate_nonadhering: True

[no_fairness_vary_policy]
exp_name: no_fairness_vary_policy_experiments
results_dir: ${paths:results}
plots_dir: ${paths:plots}/${exp_name}
q: 4
N: 100
horizon: 180
k: 20
cohort_type: SyntheticCohort
cohort_name: SyntheticCohort
